<html>
<head>
  <meta charset='UTF-8'>
  <style>

  @font-face {
    font-family: 'TerminusTTF';
    src: URL('TerminusTTF-4.49.3.ttf') format('truetype');
  }

  body {
    background-color: #2f343f;
    color: #c0c5ce;
    font-family: 'TerminusTTF', monospace;
  }

  .chart {
    background-color: #292d36;
  }

  .chart-container {
    background-color: #6984ae;
    position: relative;
    width: 600px;
    outline: #6984ae 3px solid;
  }

  .chart-container p {
    color: #292d36;
  }

  .chart-header {
    text-align: center;
    font-size: 16px;
    height: 8px;
  }

  .chart-tooltip {
    color: #c0c5ce;
    background-color: #44aaa7;
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, 0);
    width: 50px;
    text-align: center;
    border-radius: 5px;
    opacity: 80%;
  }

  </style>
</head>
  <body>
    <h1>what's up {{name}}</h1>
    <p id='connection-status'>Disconnected</p>
    <p id='value'></p>
    <div class='chart-container' id='temperature-chart'>
      <p class='chart-header'>Temperature over time</p>
      <canvas class='chart'></canvas>
    </div>
    <div class='chart-container' id='inverse-chart'>
      <p class='chart-header'>Inverse</p>
      <canvas class='chart'></canvas>
    </div>
    <p id='dot-chart' class='chart-tooltip'></p>
    <script>
      // Load script after page body
      let scriptTag = document.createElement("script");
      scriptTag.src = "index.js";
      document.head.appendChild(scriptTag);
    </script>
  </body>
</html>
